<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Ecommerce</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <header class="ecommerce-title">
        <h2>Ecommerce de Instrumentos Musicales</h1>
      </header>
      <menu>
        <div class="categories container-flex">
          <h4 class="categories-title">Categorías</h4>
          <p class="categories-category">Eléctricas(5)</p>
          <p class="categories-category">Acústicas (2)</p>
          <p class="categories-category">Electroacústicas (8)</p>
          <p class="categories-category">Packs (3)</p>
        </div>
      </menu>
      <main>
        <div class="grid-products">
          <div class="product-card">
            <img src="./assets/img/es335.jpg" alt="Fender Stratocaster">
            <p class="product-name">Fender Stratocaster</p>
            <p class="product-price">$1.079.000</p>
            <button class="product-buy">Comprar</button>
          </div>
          <div class="product-card">
            <img src="./assets/img/lespaul.png" alt="Fender Stratocaster">
            <p class="product-name">Fender Stratocaster</p>
            <p class="product-price">$1.079.000</p>
            <button class="product-buy">Comprar</button>
          </div>
          <div class="product-card">
            <img src="./assets/img/ltd.jpg" alt="Fender Stratocaster">
            <p class="product-name">Fender Stratocaster</p>
            <p class="product-price">$1.079.000</p>
            <button class="product-buy">Comprar</button>
          </div>
          <div class="product-card">
            <img src="./assets/img/acustica.jpg" alt="Fender Stratocaster">
            <p class="product-name">Fender Stratocaster</p>
            <p class="product-price">$1.079.000</p>
            <button class="product-buy">Comprar</button>
          </div>
          
        </div>
      </main>
        <footer class="ecommerce-footer">
          <p>@Ecommerce de Instrumentos Musicales</p>
        </footer>
    </div>
  </body>
</html>
